{
  "name": "IoT Platform",
  "description": "IoT Platformusing Loopback 2.x API based on loopback-angular-admin",
  "repository": "https://github.com/luisomoreau/iot-platform.git",
  "logo": "https://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "angular", "loopback", "IoT", "api"]
}
